<?php

return [

    'broom' => 'Метла',
    'brush' => 'Щётка',
    'wisp' => 'Мочалка',
    'mop' => 'Швабра',
    'toilet' => 'Туалет',
    'bucket' => 'Ведро',
    'bath' => 'Ванна',
    'catstoilet' => 'Кошачий лоток',
    'toiletbrush' => 'Щётка для туалета',
    'petshovel' => 'Кошачий совочек',
    'urn' => 'Урна',
    'toiletpaper' => 'Туалетная бумага',
    'scoop' => 'Совок',
    'scoopbrush' => 'Щётка для совка',
    'washer' => 'Стиральная машинка',
    'towel' => 'Полотенце',
    'bowl' => 'Тазик',
    'bathsponge' => 'Губка для мытья',
    'chlorinepurifier' => 'Пятновыводитель',
    'freshener' => 'Освежитель',
    'washingpowder' => 'Стиральный порошок',
    'cleaningagentbottle' => 'Бутылочка с чистящей жидкостью',
    'cleaningagentbank' => 'Канистра с читстящей жидкостью',
    'cleaningagentbox' => 'Коробка с чистящей жидкостью',
    'bathspongeforbody' => 'Губка для тела',
    'bathbrush' => 'Щётка для тела',
    'metalwoolcloth' => 'Металлическая мочалка',
    'wetwipes' => 'Владные салфетки',
    'latexgloves' => 'Резиновые перчатки',
    'rubberbrush' => 'Жёсткая щётка',
    'jug' => 'Кувшинчик',
    'toothpaste' => 'Зубная паста',
    'toothbrush' => 'Зубная щётка',
    'toothpicks' => 'Зубочистки',
    'dentalfloss' => 'Зубная нить',
    'soap' => 'Мыло',
    'massagecomb' => 'Массажная щётка',
    'tubecream' => 'Тюбик с кремом',
    'twotowels' => 'Полотенца для рук',
    'vacuumcleaner' => 'Пылесос',
    'massager' => 'Массажная щётка'
];