<?php

return [
    'schooldeskcat' => 'Кошка Лиза за партой',
    'blackboard' => 'Школьная доска',
    'backpack' => 'Рюкзак',
    'bell' => 'Школьный звонок',
    'schoolsponge' => 'Губка для доски',
    'colorchalks' => 'Цветные мелки',
    'calendar' => 'Календарь',
    'book' => 'Учебник',
    'diary' => 'Дневник',
    'copybook' => 'Тетрадь',
    'stand' => 'Подставка',
    'colorpaper' => 'Цветная бумага',
    'dailybook' => 'Ежедневник',
    'ruler' => 'Линейка',
    'scissors' => 'Ножницы',
    'paperknife' => 'Нож для резки бумаги',
    'pen' => 'Ручка',
    'pencil' => 'Карандаш',
    'stapler' => 'Степлер',
    'glue' => 'Клей',
    'alarmclock' => 'Будильник',
    'scotch' => 'Скотч',
    'colors' => 'Краски',
    'brushesjar' => 'Чернильница-непроливайка и кисточки',
    'album' => 'Альбом для рисования',
    'felttippens' => 'Фломастеры',
    'plasticine' => 'Пластилин',
    'corrector' => 'Штрих-корректор',
    'stencil' => 'Трафарет',
    'eraser' => 'Стёрка',
    'clips' => 'Скрепки',
    'sharpener' => 'Точилка',
    'chalk' => 'Белый мел',
    'laptop' => 'Ноутбук',
];